DB_HOST=victoriascrossover.c9yki62scawu.eu-north-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD="L%<7E*{qn8R0"
DB_NAME=VictoriasCrossoverDB
JWT_SECRET=m2+3u?5/RIBjC%\T
DB_URL = "postgresql://postgres:L%<7E*{qn8R0@victoriascrossover.c9yki62scawu.eu-north-1.rds.amazonaws.com:5432/VictoriasCrossoverDB"


          